worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend_ca {
        server app1_ca:3000;
        server app2_ca:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_ca;
        }
    }
}
