worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend_tb {
        server app1_tb:3000;
        server app2_tb:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_tb;
        }
    }
}
